{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "gridsome": "^0.7.23",
    "postcss": "^8.1",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-nested": "^5.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "vue-feather-icons": "^5.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0"
  }
}
